spring.application.name=todo_app

# Server Configuration
server.port=8080

# Spring MVC
spring.thymeleaf.cache=false

# AWS DynamoDB Configuration
amazon.dynamodb.endpoint=${DYNAMODB_ENDPOINT:https://dynamodb.eu-central-1.amazonaws.com}
amazon.aws.region=${AWS_REGION:eu-central-1}

# Logging
logging.level.com.example.todo=DEBUG
logging.level.org.springframework=INFO
logging.level.com.amazonaws=INFO