spring.application.name=todo_app

# Server Configuration
server.port=8080

# Spring MVC
spring.thymeleaf.cache=false

# AWS DynamoDB Configuration
amazon.dynamodb.endpoint=${DYNAMODB_ENDPOINT}
amazon.aws.region=eu-central-1

# Logging
logging.level.com.example.todo=DEBUG
logging.level.org.springframework=INFO
logging.level.com.amazonaws=INFO